<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neumorphism Animation Loading With Neon | Navid Dev</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="neu">
      <div class="neu_shap">
        <div class="neu_inner">
          <div class="neu_ball"></div>
          <div class="neu_ball"></div>
          <div class="neu_ball"></div>
          <div class="neu_ball"></div>
        </div>
      </div>
    </div>
  </body>
</html>
